{
  "name": "solid",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "test": "jest --watchAll",
    "now-build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/tag": "^0.20.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "@zeit/next-typescript": "^1.1.1",
    "camelcase": "^5.3.1",
    "clsx": "^1.0.3",
    "ilyabirman-likely": "^2.3.1",
    "jest": "^24.8.0",
    "mobx": "^5.9.4",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.13.0",
    "next": "^8.1.0",
    "next-offline": "^4.0.2",
    "nookies": "^2.0.6",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-no-ssr": "^1.1.0",
    "refractor": "^2.6.2",
    "rehype": "^7.0.0",
    "styled-components": "^4.1.3",
    "typograf": "^6.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/next": "8.0.5",
    "@types/react": "16.8.5",
    "@types/styled-components": "^4.1.12",
    "@zeit/next-mdx": "^1.2.0",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "remark-abbr": "^1.3.0",
    "remark-sectionize": "^1.0.1",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0"
  },
  "peerDependencies": {
    "fsevents": ">=1.2.9"
  }
}
