{
  "name": "solid",
  "description": "Книга о принципах SOLID и объектно-ориентированном дизайне программ.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "spell": "yaspeller pages/**/*.mdx components/Quiz/quizzes/**/*.mdx components/Quiz/quizzes/**/*.tsx",
    "dev": "next",
    "test": "jest --watchAll",
    "now-build": "next build && npm run book:generate",
    "start": "next start",
    "lint": "eslint \"./**/*.{ts,tsx}\"",
    "book:generate": "yarn esbuild services/BookBuilder/index.ts --bundle --outfile=services/BookBuilder.js --platform=node --format=esm --external:puppeteer --external:md-to-pdf && node services/BookBuilder.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.1",
    "@mdx-js/react": "^2.1.1",
    "@next/mdx": "^13.0.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "camelcase": "^7.0.0",
    "clsx": "^2.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "ilyabirman-likely": "^3.0.0",
    "jest": "^29.0.1",
    "md-to-pdf": "^5.1.0",
    "mobx": "^6.5.0",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^7.4.0",
    "mobx-state-tree": "^5.1.5",
    "next": "^13.0.5",
    "nookies": "^2.0.8",
    "prismjs": "^1.23.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "refractor": "^4.7.0",
    "rehype": "^12.0.1",
    "remark-mdx": "^2.1.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "remark-toc": "^8.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^5.0.3",
    "typograf": "^7.0.0",
    "unified": "^10.1.2",
    "unist-util-filter": "^4.0.0",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/mobx-devtools-mst": "0.9.7",
    "@types/next": "9.0.0",
    "@types/node": "^20.2.5",
    "@types/react": "18.0.25",
    "@types/refractor": "^3.0.2",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^2.0.7",
    "esbuild": "^0.18.11",
    "puppeteer": "^21.0.0",
    "remark-sectionize": "^2.0.0",
    "yaspeller": "^8.0.0"
  },
  "peerDependencies": {
    "fsevents": ">=1.2.9"
  },
  "engines": {
    "node": ">=16"
  }
}
