{
  "name": "solid",
  "version": "0.0.1",
  "scripts": {
    "spell": "yaspeller pages/**/*.mdx components/Quiz/quizzes/**/*.mdx components/Quiz/quizzes/**/*.tsx",
    "dev": "next",
    "test": "jest --watchAll",
    "now-build": "next build",
    "start": "next start",
    "lint": "eslint \"./**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "@mdx-js/runtime": "^1.5.5",
    "@mdx-js/tag": "^0.20.3",
    "@next/mdx": "^9.2.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "@zeit/next-typescript": "^1.1.1",
    "camelcase": "^5.3.1",
    "clsx": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "ilyabirman-likely": "^2.4.0",
    "jest": "^25.1.0",
    "mobx": "^5.15.4",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^6.1.4",
    "mobx-state-tree": "^3.15.0",
    "next": "^9.2.1",
    "nookies": "^2.0.8",
    "prismjs": "^1.23.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-no-ssr": "^1.1.0",
    "refractor": "^2.10.1",
    "rehype": "^9.0.1",
    "styled-components": "^4.4.1",
    "typescript": "^3.7.5",
    "typograf": "^6.11.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/mobx-devtools-mst": "0.9.0",
    "@types/next": "9.0.0",
    "@types/node": "^13.7.0",
    "@types/react": "16.9.19",
    "@types/refractor": "^2.8.0",
    "@types/styled-components": "^4.4.1",
    "@zeit/next-mdx": "^1.2.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.7",
    "remark-abbr": "^1.4.0",
    "remark-sectionize": "^1.1.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "yaspeller": "^8.0.0"
  },
  "peerDependencies": {
    "fsevents": ">=1.2.9"
  }
}
